unbind C-b
set -g prefix M-a
set-option -g prefix M-a

set -sg escape-time 100

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

# turns on mouse support
set -g mouse on
# Scroll History
set -g history-limit 30000
