set -g default-terminal "screen-256color"

set-option -g default-command bash
set-option -g default-shell /bin/bash

#set-option -g status-position top
set -g status-interval 2
set -g status-justify centre # center align window list
set -g status-left-length 80
set -g status-right-length 300
set -g status-left "#[fg=green]#H | #[fg=green,bright]#(uname -r) #[fg=red,bright]#(ifconfig enp4s0 | grep 'inet' | cut -d: -f2 | awk '{print $2}')"
#set -a status-right '#{prefix_highlight} | '
set -g status-right "#{prefix_highlight} | #[fg=green]#(/home/mrc-ipen/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 5 --graph-lines 0) | "
set -ag status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix M-a
set-option -g prefix M-a
bind-key M-a last-window

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -sg escape-time 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on
set -g visual-activity on

# turns on mouse support
set -g mouse on
# Scroll History
set -g history-limit 30000

# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind p paste-buffer

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# cpu-mem-load
set -g @plugin 'thewtex/tmux-mem-cpu-load'

#prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'

# tmux yank copy paste
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
